#pragma once

//三角剖分的定义(点集的三角化)
//①点集S的网格划分结果，即这堆三角形(四面体)，它们的并集应该是S的凸包；
//②任意两个三角形(四面体)的交集要么为空，要么为一个线段(三角面)；
//③这些三角形(四面体)应该包含点集的所有点

//delaunay三角(四面体)剖分的判定准则(什么是delaunay三角剖分)
//网格中的每个三角形(四面体)的外接圆(外接球)都不包含其他网格顶点。

//delaunay三角剖分的性质
//①对于二维点集S，其三角剖分形式T(S)有多种，每种形式包含的众多三角形中一定有个角是最小的，
//而delaunay三角剖分(特例)能保证这个最小角是众多形式里最大的那个,即最小角最大，因此其可以使得剖分的三角形尽可能向等边三角形靠近
//②


//delaunay三角网格优化
//①delaunay空洞法
//②局部变换法
//


//域三角剖分&限定三角剖分

//空圆准则: 用于判断某两个点的线段是否在delaunay三角剖分上：若两个点在delaunay三角网格中，且存在一个空圆，则该线段一定存在于delaunay三角剖分中
//空圆准则的实际应用: 在缺失的限定线段的两个端点的中点插入一个新点，然后应该空洞算法，生成新的网格，即可补上缺失的限定线段，且新的三角形仍满足delaunay准则